{
  "name": "challenge-framework",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://gregoryguterman.com/challenge-framework",
  "dependencies": {
    "ace-builds": "^1.3.3",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-input-autosize": "^2.2.1",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
